Ag(s)
0.799

Ag(s)+Br-(aq)
0.095

Ag(s)+CL-(aq)
0.222

Ag(s)+2CN-(aq)
-0.31

Ag(s)+I-(aq)
-0.151

Al(s)
-1.66

H3AsO3(aq)+H2O(l)
0.559

Ba(s)
-2.90

Bi(s)+H2O(l)
0.32

2Br-(aq)
1.065

Br2(l)+3H2O(l)
1.52

H2C2O4(aq)
-0.49

Ca(s)
-2.87

Cd(s)
-0.403

2Cl-(aq)
1.359

Cl2(g)+H2O(l)
1.63

Cl-(aq)+2OH-(aq)
0.89

Cl2(g)+3H2O(l)
1.47

Co(s)
-0.277

Cr(s)
-0.74

Cr(OH)3(s)+5OH-(aq)
-0.13

Cu(s)
0.337

Cu+(aq)
0.153

Cu(s)+I-(aq)
-0.185

2F-(aq)
2.87

Fe(s)
-0.440

H2(g)
0.000

H2(g)+2OH-(aq)
-0.83

3OH-(aq)
0.88

2H2O(l)
1.776

2Hg(l)
0.789

Hg(l)
0.854

2I-(aq)
0.536

I2(s)+3H2O(l)
1.195

K(s)
-2.925

Li(s)
-3.05

Mg(s)
-2.37

Mn(s)
-1.18

MnOs(s)+4OH-(aq)
0.59

4OH-(aq)+N2H4(aq)
-1.16

No(g)+2H2O(l)
0.96

Na(s)
-2.71

Ni(s)
-0.28

2H2O(l)
1.23

4OH-(aq)
0.40

H2O2(aq)
0.68

O2(g)+H2O(l)
2.07

Pb(s)
-0.126

PbSO4(s)+2H2O(l)
1.685

Pt(s)+4CL-(Aq)
0.73

H2S(g)
0.141

S(s)+3H2O(l)
0.45

H2So3(aq)+H2O(l)
0.17

Sn(s)
-0,136

Zn(s)
-0.763


