Hidrogenio
1.008
H
1
1312
53
-73
2.1

Helio
4.0026
He
2
2372
31
0
0

Litio
6.94
Li
3
520
152
-60
1.0

Berilio
9.0122
Be
4
899
112
0
1.6

Boro
10.81
B
5
801
85
-27
2.0

Carbono
12.011
C
6
1086
70
-122
2.5

Nitrogenio
14.007
N
7
1402
65
7
3.0

Oxigenio
15.999
O
8
1314
60
-141
3.5

Fluor
18.998
F
9
1681
147
-328
4.0

Neonio
20.180
Ne
10
2081
38
0
0

Sodio
22.990
Na
11
496
227
-53
0.9

Magnesio
24.305
Mg
12
738
173
0
1.2

Aluminio
26.982
Al
13
578
143
-44
1.5

Silicio
28.085
Si
14
786
111
-134
1.8

Fosforo
30.974
P
15
1012
195
-72
2.1

Enxofre
32.06
S
16
1000
100
-200
2.5

Cloro
35.45
Cl
17
1251
175
-349
3.0

Argonio
39.95
Ar
18
1521
71
0
0

Potassio
39.098
K
19
419
280
-48.36
0.8

Calcio
40.078
Ca
20
590
231
-2
1.0

Escandio
44.956
Sc
21
Possui baixa energia de ionizacao
230
*
1.3

Titanio
47.867
Ti
22
Possui baixa energia de ionizacao
147
7.6
1.5

Vanadio
50.942
V
23
Possui baixa energia de ionizacao
205
50.6
1.6

Cromio
51.996
Cr
24
Possui baixa energia de ionizacao
128
64.3
1.6

Manganes
54.938
Mn
25
Possui baixa energia de ionizacao
127
0
1.5

Ferro
55.845
Fe
26
Possui baixa energia de ionizacao
126
15.7
1.8

Cobalto
58.933
Co
27
Possui baixa energia de ionizacao
200
15.7
1.9

Niquel
58.693
Ni
28
Possui baixa energia de ionizacao
163
112
1.9

Cobre
63.546
Cu
29
Possui baixa energia de ionizacao
128
118.4
1.9

Zinco
65.38
Zn
30
Possui baixa energia de ionizacao
139
0
1.6

Galio
69.723
Ga
31
579
187
-30
1.6

Germanio
72.630
Ge
32
762
211
-115
1.8

Arsenio
74.922
As
33
947
185
-77
2.0

Selenio
78.971
Se
34
941
120
-195
2.4

Bromo
79.904
Br
35
1140
185
-325
2.8

Criptonio
83.798
Kr
36
1351
88
0
0

Rubidio
85.468
Rb
37
403
248
-47
0.8

Estroncio
87.62
Sr
38
549
215
-5
1.0

Itrio
88.906
Y
39
Possui baixa energia de ionizacao
180
29.6
1.2

Zirconio
91.224
Zr
40
Possui baixa energia de ionizacao
159
41.1
1.4

Niobio
92.906
Nb
41
Possui baixa energia de ionizacao
146
86.1
1.6

Molibdenio
95.95
Mo
42
Possui baixa energia de ionizacao
137
71.9
1.8

Tecnecio
98
Tc
43
Possui baixa energia de ionizacao
132
53.0
1.9

Rutenio
101.07
Ru
44
Possui baixa energia de ionizacao
132
101.3
2.2

Rodio
102.91
Rh
45
Possui baixa energia de ionizacao
138
*
2.2

Paladio
106.42
Pd
46
Possui baixa energia de ionizacao
138
53.7
2.2

Prata
107.87
Ag
47
Possui baixa energia de ionizacao
144
125.6
1.9

Cadmio
112.41
Cd
48
Possui baixa energia de ionizacao
149
0
1.7

Indio
114.82
In
49
558
163
-30
1.7

Estanho
118.71
Sn
50
709
142
-120
1.8

Antimonio
121.76
Sb
51
834
145
-100
1.9

Telurio
127.60
Te
52
869
143
-190
2.1

Iodo
126.90
I
53
1008
133
-295
2.5

Xenonio
131.29
Xe
54
1170
108
0
0